#BlueJ class context
comment0.target=Robot
comment0.text=\n\ Write\ a\ description\ of\ class\ Robot\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Robot()
comment1.text=\n\ Constructor\ para\ el\ Robot\n
comment10.params=
comment10.target=void\ eatPizza()
comment11.params=
comment11.target=void\ animate()
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ Robot\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=
comment3.target=void\ robotMovement()
comment3.text=\n\ En\ este\ m\u00E9todo\ vamos\ a\ mover\ el\ Robot.\n
comment4.params=
comment4.target=void\ detectWallCollision()
comment4.text=\n\ Detectar\ si\ mi\ robot\ se\ choco\ con\ un\ muro.\n
comment5.params=
comment5.target=void\ detectBlockCollision()
comment5.text=\n\ Detectar\ si\ mi\ robot\ se\ choco\ con\ un\ bloque.\n
comment6.params=
comment6.target=void\ removeLife()
comment7.params=
comment7.target=void\ increaseScore()
comment8.params=
comment8.target=void\ detectHome()
comment9.params=
comment9.target=void\ showStatus()
numComments=12
